<div class="mainContent">
    <!-- les cards -->
    <div class="mainContentTop ps-3 pe-3">
      <div class="mainContentTopItem p-3">
        <h4 class="text-white fw-bold">Nombre de sessions</h4>
        <div class="d-flex justify-content-between">
          <span class="fs-1 text-white">35</span>
          <span class="fs-1 text-white"><i class="bx bxs-show"></i></span>
        </div>
      </div>
      <div class="mainContentTopItem p-3">
        <h4 class="text-white fw-bold">Nombre de mentorés</h4>
        <div class="d-flex justify-content-between">
          <span class="fs-1 text-white">35</span>
          <span class="fs-1 text-white"><i class="bx bxs-show"></i></span>
        </div>
      </div>
      <div class="mainContentTopItem p-3">
        <h4 class="text-white fw-bold">Nombre de mentor</h4>
        <div class="d-flex justify-content-between">
          <span class="fs-1 text-white">35</span>
          <span class="fs-1 text-white"><i class="bx bxs-show"></i></span>
        </div>
      </div>
    </div>
    <div class="mainContentBottom ps-3 pe-3">
      <div class="d-flex align-items-center justify-content-between">
        <div class="buttonAjouter mt-2 mb-3">
          <!-- Button modal Ajouter-->
          <button
            type="button"
            class="btn text-white"
            data-bs-toggle="modal"
            data-bs-target="#ajouteMentor"
            style="background-color: var(--color-primary)"
          >
            Ajouter
          </button>
        </div>
        <div class="champsRecherche mt-2 mb-3 w-50">
          <div
            class="input-group flex-nowrap"
            style="border-color: var(--color-primary)"
          >
            <input
              type="search"
              class="form-control"
              placeholder="Rechercher"
              aria-label="Username"
              aria-describedby="addon-wrapping"
            />
            <span
              class="input-group-text text-white"
              id="addon-wrapping"
              style="background-color: var(--color-primary)"
              ><i class="bx bx-search fs-3"></i
            ></span>
          </div>
        </div>
      </div>
      <div class="tableSection">
        <table class="table">
          <thead>
            <tr>
              <th
                scope="col"
                class="text-center text-white"
                style="background-color: var(--color-primary)"
              >
                Image
              </th>
              <th
                scope="col"
                class="text-center text-white"
                style="background-color: var(--color-primary)"
              >
                Lieu
              </th>
              <th
                scope="col"
                class="text-center text-white"
                style="background-color: var(--color-primary)"
              >
                Theme
              </th>
              <th
                scope="col"
                class="text-center text-white"
                style="background-color: var(--color-primary)"
              >
                Mentoré
              </th>
              <th
                scope="col"
                class="text-center text-white"
                style="background-color: var(--color-primary)"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="text-center">
                <img
                  src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                  style="height: 40px; width: 40px; border-radius: 50%"
                />
              </th>
              <td class="text-center">Yoff</td>
              <td class="text-center">Les function en javascript</td>
              <td class="text-center">Ibou Fall</td>
              <td class="text-center">
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#detailMentor"
                >
                  <i class="bx bxs-show"></i>
                </button>
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#modifierMentor"
                >
                  <i class="bx bxs-edit"></i>
                </button>
               
              </td>
            </tr>
            <tr>
              <th class="text-center">
                <img
                  src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                  style="height: 40px; width: 40px; border-radius: 50%"
                />
              </th>
              <td class="text-center">VDN</td>
              <td class="text-center">L'API Loopback</td>
              <td class="text-center">Habib Bah</td>
              <td class="text-center">
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#detailMentor"
                >
                  <i class="bx bxs-show"></i>
                </button>
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#modifierMentor"
                >
                  <i class="bx bxs-edit"></i>
                </button>
              
              </td>
            </tr>
            <tr>
              <th class="text-center">
                <img
                  src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                  style="height: 40px; width: 40px; border-radius: 50%"
                />
              </th>
              <td class="text-center">Mermoz</td>
              <td class="text-center">React js</td>
              <td class="text-center">Mouhamed Fall Bah</td>
              <td class="text-center">
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#detailMentor"
                >
                  <i class="bx bxs-show"></i>
                </button>
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#modifierMentor"
                >
                  <i class="bx bxs-edit"></i>
                </button>
               
              </td>
            </tr>
            <tr>
              <th class="text-center">
                <img
                  src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                  style="height: 40px; width: 40px; border-radius: 50%"
                />
              </th>
              <td class="text-center">Fann</td>
              <td class="text-center">Angular Js</td>
              <td class="text-center">Assane Diop</td>
              <td class="text-center">
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#detailMentor"
                >
                  <i class="bx bxs-show"></i>
                </button>
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#modifierMentor"
                >
                  <i class="bx bxs-edit"></i>
                </button>
               
              </td>
            </tr>
            <tr>
              <th class="text-center">
                <img
                  src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                  alt=""
                  style="height: 40px; width: 40px; border-radius: 50%"
                />
              </th>
              <td class="text-center">Almadies</td>
              <td class="text-center">Node Js</td>
              <td class="text-center">Sibo Balde</td>
              <td class="text-center">
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#detailMentor"
                >
                  <i class="bx bxs-show"></i>
                </button>
                <button
                  class="btn me-2 text-white"
                  style="background-color: var(--color-primary)"
                  data-bs-toggle="modal"
                  data-bs-target="#modifierMentor"
                >
                  <i class="bx bxs-edit"></i>
                </button>
                
              </td>
            </tr>
           
          </tbody>
        </table>
        <div class="paginationSection" style="width: 92.5%">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end paginationItems">
              <li class="page-item disabled text-center" style="width: 70px">
                <a class="page-link"><i class="bx bx-chevron-left"></i></a>
              </li>
              <li
                class="page-item paginationActiveItem text-center"
                style="width: 70px"
              >
                <a class="page-link">1</a>
              </li>
              <li class="page-item text-center" style="width: 70px">
                <a class="page-link">2</a>
              </li>
              <li class="page-item text-center" style="width: 70px">
                <a class="page-link">3</a>
              </li>
              <li class="page-item text-center" style="width: 70px">
                <a class="page-link"><i class="bx bx-chevron-right"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal ajouter -->
  <div
    class="modal fade modal-lg"
    id="ajouteMentor"
    tabindex="-1"
    aria-labelledby="ajouteMentorLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1
            class="modal-title fs-4 fw-semibold text-center w-100"
            id="detailMentorLabel"
          >
            Ajouter un session
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <form class="">
            <div class="row">
              <div class="mb-3 col-6">
                <label for="nom" class="form-label">Theme</label>
                <input type="text" class="form-control" id="nom" name="nom" />
              </div>
              <div class="mb-3 col-6">
                <label for="prenom" class="form-label">Date</label>
                <input
                  type="date"
                  class="form-control"
                  id="prenom"
                  name="prenom"
                />
              </div>
            </div>
            <div class="row">
                <div class="mb-3 col-6">
                    <label for="formFile" class="form-label">Lieu</label>
                    <input class="form-control" type="text" id="formFile" />
                  </div>
                  <div class="mb-3 col-6">
                    <label for="specialite" class="form-label">Mentoré</label>
                    <select
                      class="form-select"
                      name="specialite"
                      aria-label="Default select example"
                    >
                      <option selected>Selectionner sun mentoré</option>
                      <option value="1">Sibo Balde</option>
                      <option value="2">Habib Bah</option>
                      <option value="3">Fall Bah</option>
                      <option value="3">Assane Diop </option>
                    </select>
                  </div>
             
            </div>
           
           
            
          </form>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button
            type="button"
            class="btn text-white w-25"
            style="background-color: var(--color-primary)"
          >
            Ajouter
          </button>
          <button
            type="button"
            class="btn w-25"
            data-bs-dismiss="modal"
            style="
              color: var(--color-primary);
              background-color: white;
              border: thin solid;
            "
          >
            Annuler
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal detailMentor -->
  <div
    class="modal fade modal-lg"
    id="detailMentor"
    tabindex="-1"
    aria-labelledby="detailMentorLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1
            class="modal-title fs-4 fw-semibold text-center w-100"
            id="detailMentorLabel"
          >
            Detail session
          </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body modalContent" style="margin-left: 220px;">
          <div class="modalContentTop">
            <div class="modalContentTopItems">
              <div class="d-flex justify-content-between ">
                <div class="modalContentBottomItem">
                    <span class="fs-5 fw-bold" style="color: var(--color-primary)">Theme</span>
                    <p>Gestion projet</p>
                  </div>
                  <div class="modalContentBottomItem">
                    <span class="fs-5 fw-bold" style="color: var(--color-primary)">Mentoré</span>
                    <p>Fall Bah</p>
                  </div>

              </div>
             <div class="d-flex  justify-content-between ">
                <div class="modalContentBottomItem">
                    <span class="fs-5 fw-bold" style="color: var(--color-primary)"
                      >Lieu</span
                    >
                    <p>Pikine</p>
                  </div>
                  <div class="modalContentBottomItem">
                    <span class="fs-5 fw-bold" style="color: var(--color-primary)"
                      >Date</span
                    >
                    <p> 17/11/2024</p>
                  </div>

             </div>
            </div>
          </div>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button
            type="button"
            class="btn text-white w-25"
            data-bs-dismiss="modal"
            style="background-color: var(--color-primary)"
          >
            Fermer
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal modifier -->
  <div
    class="modal fade modal-lg"
    id="modifierMentor"
    tabindex="-1"
    aria-labelledby="modifierMentorLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1
          class="modal-title fs-4 fw-semibold text-center w-100"
          id="detailMentorLabel"
        >
          Modifier un mentor
        </h1>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
            <form class="">
                <div class="row">
                  <div class="mb-3 col-6">
                    <label for="nom" class="form-label">Theme</label>
                    <input type="text" class="form-control" id="nom" name="nom" />
                  </div>
                  <div class="mb-3 col-6">
                    <label for="prenom" class="form-label">Date</label>
                    <input
                      type="date"
                      class="form-control"
                      id="prenom"
                      name="prenom"
                    />
                  </div>
                </div>
                <div class="row">
                    <div class="mb-3 col-6">
                        <label for="formFile" class="form-label">Lieu</label>
                        <input class="form-control" type="text" id="formFile" />
                      </div>
                      <div class="mb-3 col-6">
                        <label for="specialite" class="form-label">Mentoré</label>
                        <select
                          class="form-select"
                          name="specialite"
                          aria-label="Default select example"
                        >
                          <option selected>Selectionner sun mentoré</option>
                          <option value="1">Sibo Balde</option>
                          <option value="2">Habib Bah</option>
                          <option value="3">Fall Bah</option>
                          <option value="3">Assane Diop </option>
                        </select>
                      </div>
                 
                </div>
               
               
                
              </form>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button
            type="button"
            class="btn text-white w-25"
            style="background-color: var(--color-primary)"
          >
            Modifier
          </button>
          <button
            type="button"
            class="btn w-25"
            data-bs-dismiss="modal"
            style="
              color: var(--color-primary);
              background-color: white;
              border: thin solid;
            "
          >
            Annuler
          </button>
        </div>
      </div>
    </div>
  </div>
  
