:root{
    --principal-background:#0E918C;
  }

.mainContent {
    /* border: 1px solid; */
    height: 100%;
    display: grid;
    grid-template-rows: 20% 65%;
    gap: 2%;
    /* padding-top: 0; */
    /* border: 3px solid red; */
  }
  
  .mainContent .mainContentTop{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
  }
  
  .mainContent .mainContentTop .mainContentTopItem{
    background-color: var(--color-primary);
    border-radius: 8px;
  }
  
  .mainContent .mainContentBottom{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 5%;
    /* border: 3px solid salmon; */
  }
  
  
  
  .mainContent .mainContentBottom .mainContentBottomLeft{
    display: grid;
    grid-template-rows: 8% 75% 8% ;
   
    box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.09);
    border-radius: 8px;
    height: 100%;
    overflow: hidden;
    /* border: 1px solid blue; */
  }

  .mainContentBottomLeftTop{
    
    margin-bottom:10px
  }
 

  
  .mainContent .mainContentBottom .mainContentBottomRight{
    box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.09);
    border-radius: 8px;
    display: grid;
    grid-template-rows: 10% 77% 20%;
    /* border: 1px solid green; */
  }
  
  .modalContent{
    height: 500px;
    overflow: scroll;
    display: grid;
    grid-template-rows: 83% 15%;
    gap: 2%;
  }
  
  .modalContent .modalContentTop{
    height: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 4%;
  }
  
  .modalContent .modalContentTop .modalContentTopImage{
    /* border: 1px solid; */
  }
  
  .modalContent .modalContentTop .modalContentTopDescription p{
    
  }
  
  
  .modalContentBottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3%;
  }
  /* mon code css */
  .content-lefthand{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    /* margin-left: 100px; */
}



.btn-content{
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-white);
    width: 140px;
    height: 50px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    /* font-size: 18px; */
}
.btn-content:hover{
    background-color: var(--color-white);
    border: none;
    color: var(--color-primary);
    /* font-weight: 300; */
}
/* style card */
#content-card{
    background-color: var(--principal-background) !important;
    height: 50%;
}


/* button de la card */
.btn-content-detail{
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-white);
    width: 140px;
    height: 50px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 18px;
}
.btn-content-detail:hover{
    background-color: var(--color-white);
    border: none;
    color: var(--color-primary);
    
}
#content-img-card img{
    height: 100%;

}
.modalContent{
  height: 200px;
  display: grid;
  grid-template-rows: 1fr;
  gap: 2%;
  width: 80%;
  overflow: hidden;
}

.modalContent .modalContentTop{
  height: 100%;
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 4%;
}

.modalContentTopItems{
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  justify-content: center;

}
  
  
  
  
  